---
layout: default
title: Products & Services
permalink: /products/
---

<div class="home">
  <img src="/assets/products.png" width="60px" align="left" hspace="10px">
  {% if page.title %}
  <h1>{{ page.title }}</h1>
  {% endif %}

  <br>

  <p>Welcome to my products and services page. Here, you can find all my offerings (created based on my research and interactions with my customers).</p>

  <p><b>✅ My goal is to develop & provide products and services that can help software tech-enabled organizations address the fundamental aspects necessary to increase their "effectiveness" and achieve a more sustainable fast flow of change</b>.</p>

  <p>Feel free to schedule a <a href="https://calendly.com/esilva-net/30min">30-min free session</a> to discuss possible collaborations.</p>

  <h2>Products Map</h2>
  <b>⏩ Change facilitation:</b> <a href="#modernization-programs">🗺️ Modernization Programs</a> | <a href="#modernization-assessment">✍🏻 Modernization Assessment</a><br>
  <b>🧠 Up-skilling:</b> <a href="#guided-workshops">⚒️ Guided Workshops</a> | <a href="#cohorts">👥 Cohorts</a> | <a href="#coaching">📈 Coaching</a> | <a href="#video-courses">📽️ Video Courses</a> | <a href="#talks">🗣️ Talks</a><br>
  <b><a href="#contacts">📥 Contacts</a></b>
  <br>

  <br>
  <a name="modernization-programs"></a>
  <h1>🗺️ Modernization Programs</h1>

  <p>🎯 multi-month programs to help you effectively modernize your teams, organization, software architectures, approach to architecture, strategy, and other essential elements to evolve towards a more sustainable fast flow of change operating model.</p>

  <h3>● <b><a href="architecture-modernization-kickstarter">Sociotechnical Architecture Modernization Kickstarter</a></b></h3>  
  <h3>●️️ <b><a href="architecture-topologies-modernization">Architecture Topologies Modernization</a></b></h3>

  <br>
  <a name="modernization-assessment"></a>
  <h1>✍🏻 Modernization Assessment</h1>

  <p>🎯 sessions to help you assess your current situation and start shaping options for your modernization initiative.</p>

  <h3>● <b><a href="modernization-assessment">Modernization Strategic Assessment & Advice</a></b></h3> 

  <br>
  <a name="guided-workshops"></a>
  <h1>⚒️ Guided Workshops</h1>

  <p>🎯 guided workshops to learn new ideas and concepts based on specific topics and challenges from participants and their organizations. These are not "academic exercises", the goal is to explore practical challenges and situations, particularly in your specific context - and how to leverage these ideas to improve your organization. These workshops can have different formats: private (in the company), public - and, in some cases, may also be a multi-week/month cohort.</p>

  <h3>● <b><a href="effective-enabling-teams">Towards Effective Enabling Teams</a></b></h3>
  <h3>●️ <b><a href="effective-architecture-topologies">Effective Architecture Topologies</a></b></h3>
  <h3>●️ <b><a href="architecture-as-enabling-team">Architecture as Enabling Team</a></b></h3>
  <h3>●️ <b><a href="sociotech-architecture-modernization">Sociotechnical Systems & Architecture Modernization</a></b></h3>
  <h3>●️ <b><a href="team-topologies-leaders">Introduction to Team Topologies for Leaders & Change Agents</a></b></h3>

  <br>
  <a name="cohorts"></a>
  <h1>👥 Public Cohort Learning</h1>

  <p>🎯 public cohort training and learning aimed at maximizing "co-learning" (knowledge exchange) and also supporting people through a longer period where they "learn by doing".</p>

  <h3>● <b><a href="becoming-enabling-architect">Becoming a Modern Enabling Architect 🚧</a></b></h3>
  <h3>● <b><a href="facilitating-architecture-modernization">Facilitating Architecture Modernization 🚧</a></b></h3>
  
  <br>
  <a name="coaching"></a>
  <h1>📈 Coaching</h1>

  <p>🎯 coaching of individuals and teams. This can involve different people: from CTOs, CPOs, Directors of Engineering and Product, Architects, Tech Leads, Architect teams, Engineering and Product Managers, Product leadership trios, product teams, etc.</p>

  <h3>● <b><a href="enabling-leaders-coaching">Enabling (Socio)Tech Leaders & Architects Coaching</a></b></h3>

  <br>
  <a name="video-courses"></a>
  <h1>📽️ Video Courses</h1>

  <p>🎯 video courses I develop to allow self-paced learning on different topics.</p>

  <h3>●️ <b><a href="https://academy.teamtopologies.com/courses/effective-enabling-teams">Effective Enabling Teams</a></b></h3>

  <br>
  <a name="talks"></a>
  <h1>🗣️ Talks, Keynotes & AMAs</h1>

  <p>🎯 talks, keynotes, masterclasses, and other formats to inspire or kickstart learning about essential topics around the topics of sustainable fast flow of change.</p>

  <p>You can get an up-to-date overview all of my talks on my <a href="/talks">talks page (including slides and videos of the talks).</a></p>

  <p><b>ℹ️ any of my talks can be provided as a keynote or inspiration talk on your events (conference or internal company events). These can also have a "ask me anything (AMA)" component. Please contact me for more details.</b></p>

  <br>
  <a name="contacts"></a>
  <h2>📥 Contacts</h2>
  <ul>
    <li>Email: <a href="mailto:eduardo@esilva.net">eduardo@esilva.net</a></li>
    <li>Free 30-minutes check-in: <a href="https://calendly.com/esilva-net/30min"><b>book 30 minutes to check possible ways of collaboration</b></a></li>
    <li>Twitter: <a href="https://www.twitter.com/emgsilva">@emgsilva</a> (you can message me on Twitter)</li>
    <li>LinkedIn: <a href="https://www.linkedin.com/in/emgsilva">https://www.linkedin.com/in/emgsilva</a> (you can message me on LinkedIn)</li>
  </ul>

  <a rel="me" style="color:white" href="https://mastodon.social/@eduardodasilva">.</a>

</div>