---
layout: default
title: Everyone Architects
permalink: /everyone-architects
exclude: true
---

<div class="home">
  {% if page.title %}
  <h1>{{ page.title }}</h1>
  {% endif %}

<p>This page is a work-in-progress (WIP), containing articles, presentations and materials related with the topic of "Everyone Architects".</p>

<h2>What is Everyone Architects?</h2>
<p>In a nutshell: <it>Everyone Architects</it> focuses on different dimensions of modern software architecture and software building activities.</p>

<p>The premise is that software architecture (= "addressing the important decisions" of the project) cannot be done (fully) "up-front" and cannot be done by a "single architect".</p>
  
<p>The reason for this is that contrary to Building Architecture, we know today that Software Architecture is evolutionary/iterative and must be driven by the team building it. Given this, everyone working on building a product must have a role on addressing the "important decisions" that come up.</p>

<p>This way of working enables everyone to be more aware of what is being built, why it is being built and how it will be built, which should address many overlooked aspects of today's software development processes, e.g.: the common pattern of blind focus on "speed" without clear "direction and perspective".</p>

<h2>Articles:</h2>
<ul>
  <li><a href="/everyone-architects/stop-smashing-zoom-out-think.html">Stop smashing your keyboard! Zoom out, think!</a></li>
</ul>

<h2>References:</h2>
<ul>
  <li>WIP</li>
</ul>  

</div>